displayName=Noatel
author=Noatel
support=https://github.com/Noatel/GogglesReminder
description=Reminds you to wear Prescription Goggles while making potions
tags=herblore,potions,mixology,goggles
pluginClass=org.noatel.GogglesReminderPlugin
pluginIcon=icon.png
plugins=org.noatel.GogglesReminderPlugin
